AppCorrea/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ mobile/                          # Flutter
в”‚   в”њв”Ђв”Ђ pubspec.yaml
в”‚   в””в”Ђв”Ђ lib/
в”‚       в”њв”Ђв”Ђ main.dart
в”‚       в”њв”Ђв”Ђ core/
в”‚       в”‚   в”њв”Ђв”Ђ theme/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ app_theme.dart
в”‚       в”‚   в”њв”Ђв”Ђ constants/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ api_constants.dart
в”‚       в”‚   в””в”Ђв”Ђ network/
в”‚       в”‚       в””в”Ђв”Ђ dio_client.dart
в”‚       в”њв”Ђв”Ђ modules/
в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ login_screen.dart
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cubit/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_cubit.dart
в”‚       в”‚   в”‚   в””в”Ђв”Ђ repository/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ auth_repository.dart
в”‚       в”‚   в”њв”Ђв”Ђ pacientes/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cubit/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ repository/
в”‚       в”‚   в”њв”Ђв”Ђ cie11/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cubit/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ repository/
в”‚       в”‚   в”њв”Ђв”Ђ agenda/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cubit/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ repository/
в”‚       в”‚   в””в”Ђв”Ђ tareas/
в”‚       в”‚       в”њв”Ђв”Ђ screens/
в”‚       в”‚       в”њв”Ђв”Ђ cubit/
в”‚       в”‚       в””в”Ђв”Ђ repository/
в”‚       в””в”Ђв”Ђ shared/
в”‚           в”њв”Ђв”Ђ widgets/
в”‚           в””в”Ђв”Ђ utils/
в”‚
в””в”Ђв”Ђ backend/                         # FastAPI
    в”њв”Ђв”Ђ requirements.txt
    в”њв”Ђв”Ђ .env.example
    в”њв”Ђв”Ђ alembic.ini
    в”њв”Ђв”Ђ alembic/
    в”‚   в””в”Ђв”Ђ versions/
    в””в”Ђв”Ђ app/
        в”њв”Ђв”Ђ main.py
        в”њв”Ђв”Ђ core/
        в”‚   в”њв”Ђв”Ђ config.py
        в”‚   в”њв”Ђв”Ђ security.py
        в”‚   в””в”Ђв”Ђ database.py
        в”њв”Ђв”Ђ modules/
        в”‚   в”њв”Ђв”Ђ auth/
        в”‚   в”‚   в”њв”Ђв”Ђ router.py
        в”‚   в”‚   в”њв”Ђв”Ђ service.py
        в”‚   в”‚   в”њв”Ђв”Ђ models.py
        в”‚   в”‚   в””в”Ђв”Ђ schemas.py
        в”‚   в”њв”Ђв”Ђ pacientes/
        в”‚   в”‚   в”њв”Ђв”Ђ router.py
        в”‚   в”‚   в”њв”Ђв”Ђ service.py
        в”‚   в”‚   в”њв”Ђв”Ђ models.py
        в”‚   в”‚   в””в”Ђв”Ђ schemas.py
        в”‚   в”њв”Ђв”Ђ cie11/
        в”‚   в”‚   в”њв”Ђв”Ђ router.py
        в”‚   в”‚   в”њв”Ђв”Ђ service.py
        в”‚   в”‚   в”њв”Ђв”Ђ models.py
        в”‚   в”‚   в””в”Ђв”Ђ schemas.py
        в”‚   в”њв”Ђв”Ђ agenda/
        в”‚   в”‚   в”њв”Ђв”Ђ router.py
        в”‚   в”‚   в”њв”Ђв”Ђ service.py
        в”‚   в”‚   в”њв”Ђв”Ђ models.py
        в”‚   в”‚   в””в”Ђв”Ђ schemas.py
        в”‚   в””в”Ђв”Ђ tareas/
        в”‚       в”њв”Ђв”Ђ router.py
        в”‚       в”њв”Ђв”Ђ service.py
        в”‚       в”њв”Ђв”Ђ models.py
        в”‚       в””в”Ђв”Ђ schemas.py
        в””в”Ђв”Ђ shared/
            в””в”Ђв”Ђ dependencies.py